[CADE SIMU PROJECT FILE]
[TITLE]
Proposición lógica piloto con PLC

[PLC-LADDER]
|---[ ]---+---[/]---( )---|
|   I0.0  |   Q0.0   Q0.0 |
|         |               |
|         +---[ ]---------|
|             Q0.0       |

[COMMENT]
Este circuito ilustra una proposición lógica tipo "piloto":
- I0.0 es un pulsador normalmente abierto.
- Q0.0 es una salida (motor/lámpara).
- La autoalimentación ocurre con el contacto normalmente abierto de Q0.0.

[WIRING]
I0.0 -> Pulsador NA (entrada)
Q0.0 -> Lámpara o motor (salida)
